{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Serilog": {
        "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
        "MinimumLevel": "Debug",
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": { "path": "Sniper.log" }
            }
        ],
        "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
        "Properties": {
            "Application": "BscTokenSniper"
        }
    },
    "SniperConfiguration": {
        "WalletAddress": "xxx",
        "WalletPrivateKey": "xxx",
        "LiquidityPairAddress": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "V2PancakeswapFactoryAddress": "0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73",
        "V2PancakeswapRouterAddress": "0x10ED43C718714eb63d5aA57B78B54704E256024E",
        "V3PancakeswapFactoryAddress": "0x0BFbCF9fa4f9C56B0F40a671Ad40E0805A091865",
        "V3PancakeswapRouterAddress": "0x1b81D678ffb9C0263b24A97847620C99d213eB14",
        "V1PancakeswapRouterAddress": "0x05fF2B0DB69458A0750badebc4f9e13aDd608C7F",
        "CheckRouterAddressInContract": true,
        "ChainId": "56",
        "AmountToSnipe": 0.01,
        "BuyDelaySeconds": 0,
        "ProfitPercentageMargin": 20,
        "TransactionRevertTimeSeconds": 10000,
        "GasAmount": 300000,
        "BscHttpApi": "xxx",
        "BscNode": "xxx",
        "BscScanApiKey": "xxx",
        "MinLiquidityAmount": 0.5,
        "MinimumPercentageOfTokenInLiquidityPool": 50,
        "RugCheckEnabled": true,
        "RenounceOwnershipCheck": true,
        "RugdocCheckEnabled": false,
        "HoneypotDotIsCheckEnabled": true,
        "DeadWallets": [
            "0x000000000000000000000000000000000000dEaD",
            "0x0000000000000000000000000000000000000000"
        ],
        "OnlyBuyWhitelist": false,
        "WhitelistedTokens": ["0x0000000000000000000000000000000000000000"],
        "ContractRugCheckStrings": ["transfer(owner()"],
        "HoneypotCheck": true,
        "HoneypotCheckAmount": 0.0000001
    }
}
